Ejercicio1_Unidad6/Ejercicio1_Unidad6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_Unidad6.MainPage">

    <ScrollView>
        <VerticalStackLayout
            x:Name="vSLButtons"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Button x:Name="boton1" Text="boton1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Blue" HeightRequest="70" WidthRequest="200" FontFamily="Verdana" FontAttributes="Bold" FontSize="16" BorderColor="Yellow" Margin="30"/>

            <Button x:Name="boton2" Clicked="Click">
                <Button.Text>boton2</Button.Text>
                <Button.HorizontalOptions>Center</Button.HorizontalOptions>
                <Button.VerticalOptions>Center</Button.VerticalOptions>
                <Button.BackgroundColor> blue</Button.BackgroundColor>
                <Button.HeightRequest>70</Button.HeightRequest>
                <Button.WidthRequest>200</Button.WidthRequest>
                <Button.FontFamily>Verdana</Button.FontFamily>
                <Button.FontSize>16</Button.FontSize>
                <Button.FontAttributes>Bold</Button.FontAttributes>
                <Button.BorderColor>yellow</Button.BorderColor>
                <Button.Margin>30</Button.Margin>
            </Button>

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
