HolaMundo_Maui/HolaMundo_Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundo_Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="hola"
                Text="Quieres que te salude?"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Nombre: " />

                <Entry Placeholder="" x:Name="nombre"/>
            </StackLayout>

            <Slider x:Name="slider" Minimum="0" Maximum="1"/>
            
            <ProgressBar x:Name="BProgreso" ProgressColor="Red" BindingContext="{x:Reference slider}" Progress="{Binding Value}"/>
            
            
            <Slider x:Name="slider2" Minimum="0" Maximum="100"/>

            <Label BindingContext="{x:Reference slider2}"
                Text="{Binding Value, StringFormat='Progreso {0:F0}%'}"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            
            
            
            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Si pls"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"/>

            <Entry Placeholder="" x:Name="texto2" BindingContext="{x:Reference texto1}" Text="{Binding Text}"/>

            <Entry Placeholder="" x:Name="texto1"/>

            <DatePicker />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
